<resources>
    <string name="app_name">lembreteSolano</string>
    <string name="textview">TextView</string>
    <string name="lembretes">Lembretes</string>
    <string name="textview2">TextView</string>
    <string name="name">Name</string>
    <string name="button2">Button</string>
    <string name="checkbox">CheckBox</string>
    <string name="escreva_aqui_o_seu_lembrete">Escreva aqui o seu lembrete</string>
    <string name="salvar">Salvar</string>
    <string name="escreva_aqui_o_seu_bilhete">Escreva aqui o seu bilhete</string>
    <string name="apagar">Apagar?</string>
    <string name="aaa2">Escreva aqui o seu lembrete</string>
</resources>